# Doify-task

./: .gitignore  README.md  build.gradle
src/main/java/com/taskflow/: TaskFlowApplication.java
src/main/java/com/taskflow/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/taskflow/controller/: AuthController.java  CommentController.java  DashboardController.java  NotificationController.java  ProfileController.java  ProjectController.java  TaskController.java  TeamController.java
src/main/java/com/taskflow/domain/: Attachment.java  Comment.java  Notification.java  Project.java  RefreshToken.java  Task.java  Team.java  TeamInvitation.java  TeamMember.java  User.java
src/main/java/com/taskflow/domain/enums/: InvitationStatus.java  NotificationType.java  Priority.java  Role.java  TaskStatus.java
src/main/java/com/taskflow/dto/request/: AuthRequests.java  CommentRequest.java  ProfileRequests.java  ProjectRequests.java  TaskRequests.java  TeamRequests.java
src/main/java/com/taskflow/dto/response/: ApiResponse.java  ApiSuccessResponse.java  MessageResponse.java  Responses.java
src/main/java/com/taskflow/exception/: AccessDeniedException.java  GlobalExceptionHandler.java
src/main/java/com/taskflow/repository/: AttachmentRepository.java  CommentRepository.java  NotificationRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TaskRepository.java  TeamInvitationRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/taskflow/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/taskflow/service/: AuthService.java  CommentService.java  DashboardService.java  EmailService.java  NotificationService.java  ProfileService.java  ProjectService.java  SchedulerService.java  TaskService.java  TeamService.java
src/main/java/com/taskflow/service/impl/: AuthServiceImpl.java  (+3 more)
src/main/resources/: application.yaml
src/test/resources/: application-test.yaml
